.property-grid-wrapper {
  padding: 20px;
  margin: .5rem 0;
}

.r-head {
  position: relative;
  margin-left: 2rem;
}

.r-head::before {
  content: '';
  position: absolute;
  top: .5rem;
  height: 70%;
  left:-2rem;
  border: 0.5rem solid  rgb(179, 115, 55);
  border-radius: 2px;
}

.orangeText {
  color: rgb(179, 115, 55);
  font-weight: bold;
  margin-bottom: 1rem;
}

.r-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding: 10px;
  cursor: pointer;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.card-info {
  background: rgba(0, 0, 0, 0.5);
  margin-bottom: .5rem;
}

.secondaryText {
  color:#fff;
  font-size: 0.8rem;
}

.primaryText {
  color:#fff;
  font-size: 1rem;
  font-weight: bold;
}

.heart-icon {
  position: absolute;
  top: 10px;
  right: 10px;
}

.status-badge {
  position: absolute;
  top: 10px;
  left: 10px;
}

.carousel-controls {
  display: flex;
  justify-content: space-between;
  width: 115%;
  margin-left: -7.5%;
  margin-right: -7.5%;
}

.carousel-container {
  position: relative;
}
